<!DOCTYPE html>
<html ng-app="sample-app">
<head>
  <title>Sample App</title>

  <!-- deps -->
  <link rel="stylesheet" href="bower_components/bootswatch/yeti/bootstrap.css">
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/lodash/dist/lodash.js"></script>

  <!-- app files -->
  <link rel="stylesheet" href="styles/contacts-app.css">
  <script src="app/app.js"></script>
  <script src="app/home/home.js"></script>
  <script src="app/show/show.js"></script>
  <script src="app/edit/edit.js"></script>
  <script src="app/login/login.js"></script>
  <script src="app/layout/layout.js"></script>
  <script src="app/service/contacts-service.js"></script>
</head>
<body ui-view>

</body>
</html>
