<div class="top">
  <div class="container">
    <a  ui-sref="home">Back to contacts...</a>

    <div class="pull-right">
      <a ui-sref="edit({id: contact.id})" class="btn btn-default">Edit</a>
      <a ui-sref="home" class="btn btn-danger">Delete</a>
    </div>

    <h1>
      {{ contact.name }}
      <br>
      <small>
        {{ contact.company }}
      </small>
    </h1>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-4">
      <h3><small>Phone</small></h3>
      {{ contact.phone }}
    </div>

    <div class="col-md-4">
      <h3><small>Email</small></h3>
      {{ contact.email }}
    </div>

    <div class="col-md-4">
      <h3><small>Address</small></h3>
      <address>{{ contact.address }}</address>
    </div>

    <div class="col-md-8">
      <h3><small>Note</small></h3>
      <p>{{ contact.note }}</p>
    </div>
  </div>
</div>
